APP_NAME='Toma de Turnos'
APP_ENV=local
APP_KEY=base64:BS88T2RYQDjc0AzNvOmet7tKjGVi4QPO6It2FnTldyg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nero
DB_USERNAME=root
DB_PASSWORD=x@go2398
# DB_PASSWORD=X@go2398  clave del server (la x con mayuscula)

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=contacto@proyectonero.cl
MAIL_PASSWORD=xago2398
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_PUBLIC_KEY=6Lc9Hh4UAAAAABMb-T2JP2EWyVyags4FOPUP2h-u
RECAPTCHA_PRIVATE_KEY=6Lc9Hh4UAAAAANubCh5kLFcIBM2gsF4pcelfLGUg
